<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 60px;
        }
        img {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        button {
            font-family: 'Oswald', sans-serif;
            font-size: large;
            font-size: 40px;
        }
        .center {
            text-align: center;
        }

    </style>
</head>
<div>
    <h1 class="center", id="Demo" style="color:rgb(186, 239, 62);">สวัสดีชาวโลก</h1>
    <div class="center"><button class="center"type="button"onclick="document.getElementById('Demo').style.color= 'red' ">เปลี่ยนสี</button></div>
</body>
</html>