<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 60px;
        }
        img {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        button {
            font-family: 'Oswald', sans-serif;
            font-size: large;
            font-size: 40px;
        }
        .center {
            text-align: center;
        }

    </style>
</head>
<div>
    <h1 class="center" style="color:rgb(0, 0, 0);">น้อนแมวววว</h1>
    <div class="center">
        <button onclick="document.getElementById('myImage').src='Idle.png'">แมวยืน</button>
        <img id="myImage" src="Idle.png" style="width:25%">
        <button onclick="document.getElementById('myImage').src='Slide.png'">แมวสไลด์</button>
    </div>

</body>
</html>